MAIL_USER=vajbharath665@gmail.com
MAIL_PASS=wlrfsemhopqjnzhi
RECEIVER_MAIL=vajbharath665@gmail.com
PORT=5000
BASE_URL=http://localhost:5000
ADMIN_EMAIL=vajbharath665@gmail.com
ADMIN_PASSWORD=vajbharathvaj
ADMIN_TOKEN=goftus-admin-token
SUPABASE_URL=https://yxdljnkwwwqdcnepjlym.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4ZGxqbmt3d3dxZGNuZXBqbHltIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTQ0NzMzMywiZXhwIjoyMDg1MDIzMzMzfQ.HAazk5re6YcjtJqOUuU3ovREKoPtfCaYi03Pv7zZCMU
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4ZGxqbmt3d3dxZGNuZXBqbHltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NDczMzMsImV4cCI6MjA4NTAyMzMzM30.IFk3vRrkElqsh7FHo8RSzLILFNcRtDgClE3frOoikGUSMTP_USER=yourgmail@gmail.com
SMTP_PASS=wlrfsemhopqjnzhi
SMTP_FROM=vajbharath665@gmail.com
SMTP_USER=vajbharath665@gmail.com
SMTP_TO=vajbharath665@gmail.com